[ACCESS_TOKEN]
;github登录后从 setting/personal access token/generate new token 处获得
access_token=

[KEYWORD]
;查询关键字：库。多项用英文逗号分隔。不能包含\/:*?"<>|
users_key=
;查询关键字：内容。多项用英文逗号分隔，多组内容用|分隔。不能包含\/:*?"<>|
key=

[INTOFILE]
;输出结果是否保存文件
;0-不保存
;1-保存
mark=0

